<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Latest compiled and minified Bootstrap 3.3.7 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/bootstrap-header-table.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="crossorigin="anonymous"></script>
     
    <title>Aysel Osmanova- WEB422</title>
</head>
<body>
   <!--NAVIGATION BAR -->

    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            
              <span class="sr-only">Toggle navigation</span>
              
            </button>
            <a class="navbar-brand" href="#">Assignment 2 - Employee Details</a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          
           
            
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

    <!--END OF NAVIGATION BAR CODE-->

    <div class="container ">
        <div class="row">
            <div class="col-md-12">
               <input type="text" placeholder="Search for Employees" class="form-control" id="employee-search"/>
            </div>
            
        </div>
        <br/>
       <!--Table Header Structure-->
        <div class="container bootstrap-header-table">
          <div class="row header-row">
              <div>
                  <div class="col-xs-4 header-column">First Name</div>
                  <div class="col-xs-4 header-column">Last Name</div>
                  <div class="col-xs-4 header-column">Position</div>
              </div>
          </div>
          <div class="row body-rows "  id="employees-table">
            
          </div>
      </div>

       </div>
       <br /><br />
       <div class="row">
        <!--End of Table Header Structure-->
    </div>
  

   <!--MODAL WINDOW CODE-->

    <div class="modal fade" id="genericModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body">
            
          </div>
          
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

   <!--END OF MODAL WINDOW-->
   <script src="lib/lodash.min.js"></script>
   <script src="lib/moment-with-locales.min.js"></script>
    <!-- Latest compiled and minified jQuery 3.2.1 JavaScript -->
    
    <script type="text/javascript" src="js/main.js"></script>
    <!-- Latest compiled and minified Bootstrap 3.3.7 JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
</body>
</html>