
<div class="center">
  <h2>Employee: {{employee.FirstName}} {{employee.LastName}}</h2>
  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.</p>
</div>
<div class="container">
<div class="row">
<div class="col-md-12">
  <form #f="ngForm" (ngSubmit)="onSubmit(f)">
    <div class="row">
      <div class="col-md-6">
        <div class="form-group" [class.has-error]="FirstName.errors">
          <label class="control-label" for="FirstName">First Name:</label>
          <input #FirstName="ngModel"class="form-control" id="FirstName" type="text"  name="FirstName" required [(ngModel)]="employee.FirstName"/>
          <span  class="help-block" *ngIf="FirstName.errors && FirstName.errors.required">First Name is Required</span>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group " [class.has-error]="LastName.errors">
          <label class="control-label" for="LastName">Last Name:</label>
          <input #LastName="ngModel"class="form-control" id="LastName" type="text" name="LastName" required [(ngModel)]="employee.LastName"/>
          <span class="help-block" *ngIf="LastName.errors && LastName.errors.required">Last Name is Required</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="form-group ">
          <label  class="control-label" for="Position">Position:</label>
          <select class="form-control" id="Position"  name="Position" [(ngModel)]="employee.Position">
            <option *ngFor="let pos of positions" [value]="pos._id">{{pos.PositionName}}</option>
            </select>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group" [class.has-error]="SalaryBonus.errors">
          <label class="control-label" for="SalaryBonus">Salary Bonus</label>
          <div class="input-group">
            <span class="input-group-addon">$</span>
            <input #SalaryBonus="ngModel" class="form-control" id="SalaryBonus" type="text" name="SalaryBonus" required [(ngModel)]="employee.SalaryBonus"/>
            
          </div>
          <span class="help-block" *ngIf="SalaryBonus.errors && SalaryBonus.errors.required">Salary Bonus is required</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="form-group "[class.has-error]="AddressStreet.errors">
          <label class="control-label" for="AddressStreet">Address (Street):</label>
          <input #AddressStreet="ngModel"class="form-control" id="AddressStreet" type="text" name="AddressStreet" required [(ngModel)]="employee.AddressStreet" />
          <span class="help-block"*ngIf="AddressStreet.errors && AddressStreet.errors.required">Address Street is required</span>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group" [class.has-error]="AddressCity.errors">
          <label class="control-label" for="AddressCity">Address (City):</label>
          <input #AddressCity="ngModel"class="form-control" id="AddressCity" type="text" name="AddressCity" required [(ngModel)]="employee.AddressCity"/>
          <span class="help-block" *ngIf="AddressCity.errors && AddressCity.errors.required">Address City is required</span>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group " [class.has-error]="AddressState.errors">
          <label class="control-label" for="AddressState">Address (State):</label>
          <input #AddressState="ngModel"class="form-control" id="AddressState" type="text" name="AddressState" required [(ngModel)]="employee.AddressState"/>
          <span class="help-block" *ngIf="AddressState.errors && AddressState.errors.required">Address State is required</span>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group " [class.has-error]="AddressZip.errors">
          <label class="control-label" for="AddressZip">Address (Zip Code):</label>
          <input #AddressZip="ngModel"class="form-control" id="AddressZip" type="text" name="AddressZip" required [(ngModel)]="employee.AddressZip"/>
          <span class="help-block" *ngIf="AddressZip.errors && AddressZip.errors.required">Address Zip is Required</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="form-group" [class.has-error]="PhoneNum.errors">
          <label class="control-label" for="PhoneNum">Phone Number:</label>
          <input #PhoneNum="ngModel" class="form-control" id="PhoneNum" type="text" name="PhoneNum" required pattern="\+?[ ]*[1-9]?[ ]*\-?[ ]*\(?[ ]*[1-9][ ]*(\d[ ]*){2}\)?[ ]*\-?[ ]*(\d[ ]*){3}-[ ]*(\d[ ]*){4}" [(ngModel)]="employee.PhoneNum" />
          <span class="help-block" *ngIf="PhoneNum.errors && PhoneNum.errors.required">Phone Number is Required</span>
          <div *ngIf="PhoneNum.errors && PhoneNum.errors.pattern">
            <span class="help-block">Incorrect Pattern</span>
           </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group "[class.has-error]="Extension.errors">
          <label class="control-label" for="Extension">Extension:</label>
          <input #Extension="ngModel" class="form-control" id="Extension" type="text" name="Extension" required [(ngModel)]="employee.Extension"/>
          <span class="help-block"*ngIf="Extension.errors && Extension.errors.required">Number extension is Required</span>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group" [class.has-error]="HireDate.errors">
          <label class="control-label" for="HireDate">Hire Date:</label>
          <input #HireDate="ngModel"class="form-control" id="HireDate" name="HireDate" [ngModel]="employee.HireDate | date:'longDate'" type="text" [value]="employee.HireDate | date:'longDate'" readonly /> 
          <span class="help-block" *ngIf="HireDate.errors && HireDate.errors.required">Hire Date is Required</span>
        </div>
      </div>
    </div>
    <hr />
    <a routerLink="/employees" class="btn btn-warning pull-left">Return to Employee List</a>
    <input [disabled]="!f.valid" type="submit" class="btn btn-primary pull-right" value="Update Employee" />
    <br />
    <br />
  </form>
</div>
</div>
<br />
<div class="alert alert-success" *ngIf="successMessage">
  <strong>Success!</strong> {{employee.FirstName}} {{employee.LastName}}'s information was successfully saved.
</div>
<div class="alert alert-danger" *ngIf="failMessage">
  <strong>Error!</strong> {{employee.FirstName}} {{employee.LastName}}'s information could not be saved.
</div>
</div>
<br /><br />
